{
    "hotkey": "Alt+s",
    "limitToLangs": [
        "Bash",
        "C",
        "C++",
        "CSS",
        "HTML",
        "Python 3",
        "Python 3.0 Traceback",
        "Python console session",
        "SQL",
        "XML"
    ],
    "style": "monokai"
}
